{
  "name": "labx-developer-test",
  "version": "1.0.0",
  "description": "A starting point for various developer tests.",
  "main": "app.js",
  "scripts": {
    "test": "jest --coverage",
    "dev": "gulp dev"
  },
  "keywords": [
    "test"
  ],
  "author": "Labx Development Team <devteam@labx.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "react-icons": "^4.3.1",
    "use-force-update": "^1.0.7"
  },
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "babel-eslint": "^10.1.0",
    "babel-polyfill": "^6.26.0",
    "babelify": "^10.0.0",
    "browser-sync": "^2.26.12",
    "browserify": "^16.5.2",
    "del": "^5.1.0",
    "eslint": "^7.6.0",
    "eslint-plugin-jest": "^23.20.0",
    "eslint-plugin-react": "^7.20.6",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "jest": "^26.3.0",
    "node-dev": "^5.1.0",
    "node-sass": "^4.14.1",
    "pug": "^3.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-prop-types": "^0.4.0",
    "sass-module-importer": "^1.4.0",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  }
}
